{
  "name": "champs.gg",
  "version": "1.0.0",
  "description": "League of Legends champion tier list and matchups website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usephysics/champs.gg.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/usephysics/champs.gg/issues"
  },
  "homepage": "https://github.com/usephysics/champs.gg#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
